<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML CHEAT CHEAT
        </title>
        <h1>Heading 1</h1>
        <h2>Heading 1</h2>
        <h3>Heading 1</h3>
        <h4>Heading 1</h4>
        <h5>Heading 1</h5>
        <h6>Heading 1</h6>
    </head>
    <body>
    <p>
        lorem ipsum dolor sit amet <strong>  consectetuer adipiscing elit</strong> 
        lorem ipsum dolor sit <em> ametconsectetuer adipiscing elit </em>>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">click</a>


    </p>    

    <!--Lists-->
    <ul>
        <li>It1</li>
        <li>It2</li>
        <li>It3</li>
        <li>It4</li>
    </ul>
    <ol>
        <li>It1</li>
        <li>It2</li>
        <li>It3</li>
        <li>It4</li>
        <!--Table-->
        <table>
            <thead>
                <tr>Name
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tr>
                <td>Apisan Jongpermwattanapol</td>
                <td>apisan1412@gmail.com</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Ananya</td>
                <td>Kongpop@hamil.com</td>
                <td>999</td>
            </tr>
        </table>
        <!--Forms-->
        <hr>
        <form action="process.php" method="POST"></form>
        <div>
            <label>First Name</label>
            <input type="text" name="firstName">
        </div>
        <br> 
        <div>
            <label>Last Name</label>
            <input type="text" name="lastName">
        </div>
        <br>
        <div>
            <label>email</label>
            <input type="email" name="email">
        </div>
        <br>
        <div>
            <label>Message</label>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label>Gender</label>
            <select name="gender" id="">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">other</option>
            </select>   
        </div>
        <div>
            <label>Age</label>
            <input type="number" name="age" placeholder="Enter your age">
        </div>
        <br>
        <div>
            <label>Birthday</label>
            <input type="date" name="birthday">
        </div>
        <div style="margin-top:500px"></div>
        <!--Bottons-->
        <button>Click Me</button>

        <!--image-->
        <img src="https://m.media-amazon.com/images/M/MV5BOTNmZGU0MDYtNDE4Zi00NTE4LTg0ZGEtYzBjOWNjOTkwMzdlXkEyXkFqcGdeQXVyMTg3Nzg5ODY@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="You were Rick Rolled" >

        <!--Quotations-->
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>

        <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>
    </body>












</html>